import React, { useEffect, useState } from 'react';
import { Card } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';

const LoginPage = () => {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  const [dots, setDots] = useState([]);

  useEffect(() => {
    // Create grid of dots
    const createDots = () => {
      const newDots = [];
      const spacing = 30;
      for (let i = 0; i < window.innerWidth / spacing; i++) {
        for (let j = 0; j < window.innerHeight / spacing; j++) {
          newDots.push({
            x: i * spacing,
            y: j * spacing,
            opacity: 0.2
          });
        }
      }
      setDots(newDots);
    };

    createDots();
    window.addEventListener('resize', createDots);
    return () => window.removeEventListener('resize', createDots);
  }, []);

  const handleMouseMove = (e) => {
    setMousePosition({ x: e.clientX, y: e.clientY });
  };

  return (
    <div 
      className="min-h-screen bg-black relative overflow-hidden"
      onMouseMove={handleMouseMove}
    >
      {/* Animated Background Dots */}
      <div className="absolute inset-0">
        {dots.map((dot, i) => {
          const distance = Math.sqrt(
            Math.pow(dot.x - mousePosition.x, 2) + 
            Math.pow(dot.y - mousePosition.y, 2)
          );
          const opacity = Math.max(0.2, 1 - distance / 200);
          
          return (
            <div
              key={i}
              className="absolute h-1 w-1 rounded-full bg-red-500"
              style={{
                left: dot.x,
                top: dot.y,
                opacity: opacity,
                transform: `scale(${opacity})`,
                transition: 'opacity 0.3s, transform 0.3s'
              }}
            />
          );
        })}
      </div>

      {/* Main Content */}
      <div className="relative z-10 h-screen flex flex-col items-center justify-center">
        {/* Title with glow effect */}
        <div className="mb-8 text-center">
          <h1 
            className="text-6xl font-bold text-white mb-2 transition-all duration-300 hover:text-red-500 cursor-default"
            style={{
              textShadow: '0 0 10px rgba(220, 38, 38, 0.5)',
            }}
          >
            KINGS DATABASE
          </h1>
          <p className="text-gray-400 text-xl italic">Data is king</p>
        </div>

        {/* Login Card */}
        <Card className="w-full max-w-md bg-zinc-900/90 border border-red-900/50 p-8">
          <div className="space-y-6">
            <div>
              <label className="text-sm text-gray-400 block mb-2">Username</label>
              <Input 
                type="text"
                className="bg-zinc-800 border-zinc-700 text-white focus:border-red-500 focus:ring-red-500"
                placeholder="Enter your username"
              />
            </div>

            <div>
              <label className="text-sm text-gray-400 block mb-2">Password</label>
              <Input 
                type="password"
                className="bg-zinc-800 border-zinc-700 text-white focus:border-red-500 focus:ring-red-500"
                placeholder="Enter your password"
              />
            </div>

            <div className="flex justify-between items-center">
              <label className="flex items-center">
                <input 
                  type="checkbox" 
                  className="rounded bg-zinc-800 border-zinc-700 text-red-500 focus:ring-red-500"
                />
                <span className="ml-2 text-sm text-gray-400">Remember me</span>
              </label>
              <a href="#" className="text-sm text-red-500 hover:text-red-400">Forgot password?</a>
            </div>

            <Button 
              className="w-full bg-red-600 hover:bg-red-700 text-white transition-colors"
            >
              Sign In
            </Button>

            <div className="text-center text-sm text-gray-400">
              Don't have an account?{' '}
              <a href="#" className="text-red-500 hover:text-red-400">Sign up</a>
            </div>
          </div>
        </Card>
      </div>
    </div>
  );
};

export default LoginPage;